artifact_uri: file:///C:/Users/mixer/Documents/ailab/text-classification/mlflow-studies/mlruns/0/04c947615b8841999d2e0c7cbd12ddfa/artifacts
end_time: 1658615002614
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: 04c947615b8841999d2e0c7cbd12ddfa
run_uuid: 04c947615b8841999d2e0c7cbd12ddfa
source_name: ''
source_type: 4
source_version: ''
start_time: 1658612494399
status: 4
tags: []
user_id: mixer
